
module.exports = {
   MailGunApiKey: "a5b9f373B9KLwfMSS8F26rr59yaPnAf4pzbuQ3b-0a4b0c40-4c539c8e",
   MailGunDomain:"sandbox16610fd263134e8b9ba1fa85d969dfa7.mailgun.org",
   youtubeClientId:"575497121445-vr881to7loti5lsbd1cmj6pa1crj5c6a.apps.googleusercontent.com",
   youtubeClientSecret:"MoSp25QyM4yssBv9BDK6S2WT",
   googleAuthClientId:"575497121445-vr881to7loti5lsbd1cmj6pa1crj5c6a.apps.googleusercontent.com",
   googleAuthClientSecret: "MoSp25QyM4yssBv9BDK6S2WT",
   googleAuthCallbackUrl:"http://localhost:5000/user/auth/facebook/callback",
   facebookAuthClientId:"1867513526612393",
   facebookAuthClientSecret: "f73890ee3e0aba76b4fb31357d335cdb",
   facebookAuthCallbackUrl:"http://localhost:5000/user/auth/google/callback",
   website_url:"https://www.studiolancers.com",
   //upload_url:"http://192.168.0.100:8080/",
   paypaltoken:"access_token$sandbox$y4tkvbkk49h2rm4x$2deb75e001ad9c2a73abab8e6f1351db",
   mid:"jhllcf84503373280707",
   api_key:"QRxPUVas%WW_6&sD",
   website:"WEBSTAGING",
   JWT_KEY:"staging_server",
   upload_url:"https://d1ho0vrlb37s80.cloudfront.net/uploaddata/",
   AWSaccessKeyId: 'AKIAJ2MS7I2B3AC57M2Q',
   AWSsecretAccessKey:'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',
   utility_url:"file:///Z:/projectsfiles/Aeprojects",
   data_url:"file:///Z:/projectsfiles/",
  render_url:'http://18.214.9.239.5:',
};
