module.exports = {
    googleClientID: process.env.GOOGLE_CLIENT_ID,
    AWSaccessKeyId: process.env.AWSaccessKeyId,
    AWSsecretAccessKey: process.env.AWSsecretAccessKey,
    googleClientSecret: process.env.GOOGLE_CLIENT_SECRET,
    mongoURI: process.env.MONGO_URI,
    cookieKey: process.env.COOKIE_KEY,
    stripePublishableKey: process.env.STRIPE_PUBLISHABLE_KEY,
    stripeSecretKey: process.env.STRIPE_SECRET_KEY,
    sendGridKey: process.env.SEND_GRID_KEY,
    redirectDomain: process.env.REDIRECT_DOMAIN,
    nexrenderApiHost: process.env.nexrenderApiHost,
    nexrenderApiPort: process.env.nexrenderApiPort,
    AEProjectFileHost: process.env.AEProjectFileHost,
    MailGunApiKey: process.env.MailGunApiKey,
    MailGunDomain: process.env.MailGunDomain,
    youtubeClientId: process.env.youtubeClientId,
    youtubeClientSecret: process.env.youtubeClientSecret,
    googleAuthClientId: process.env.googleAuthClientId,
    googleAuthClientSecret: process.env.googleAuthClientSecret,
    googleAuthCallbackUrl: process.env.googleAuthCallbackUrl,
    facebookAuthClientId: process.env.facebookAuthClientId,
    facebookAuthClientSecret: process.env.facebookAuthClientSecret,
    facebookAuthCallbackUrl: process.env.facebookAuthCallbackUrl
   
  };